<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:paddingTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:inputType="textMultiLine"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:text="Зеленая миля"
        android:textColor="#243BB8"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:orientation="vertical"
        android:padding="2dp"
        android:text="фильм"
        android:textAllCaps="false"
        android:textColor="#E62B2B2E"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"

        />

    <EditText
        android:id="@+id/textViewDescription"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inter_light"
        android:inputType="textMultiLine"
        android:paddingLeft="1dp"
        android:text="В тюрьме для смертнико"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/inter_medium"
        android:text="@string/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:onClick="onClick"
        android:text="@string/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>